{
  "name": "life-over-likes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "reschedule": "npm run unschedule && npm run schedule",
    "schedule": "node schedule.js",
    "unschedule": "node unschedule.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "4.0.0",
    "moment": "2.19.1",
    "selenium-webdriver": "3.6.0",
    "winston": "2.4.0"
  }
}
